# Presto - Coordinator
coordinator=true
discovery-server.enabled=true
discovery.uri=http://localhost:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false
node.internal-address=LOCAL_HOSTNAME

# Memory
query.max-memory=1000GB
