# Trino - Worker
coordinator=false
discovery.uri=http://COORDINATOR_IP:8080
http-server.http.port=8080

# Memory
query.max-memory=1000GB
query.max-memory-per-node=50GB
query.max-total-memory-per-node=60GB
